TRANSCRIPTION_API_URL = "https://beta15.moontechnolabs.com/audiotext/transcribe"
RAG_API_URL = "http://192.168.0.197:8001/ask"
TTS_API_URL = "https://beta15.moontechnolabs.com/audioag/generate-original"