TRANSCRIPTION_API_URL = "https://beta15.moontechnolabs.com/audiotext/transcribe"
RAG_API_URL = "http://192.168.0.197:8502/ask"
TTS_API_URL = "https://beta15.moontechnolabs.com/audioag/generate-original"
GROQ_API_KEY=""
RESET_URL = "http://192.168.0.197:8502/reset"
UNSTRUCTURED_API_KEY = ""
LLAMA_CLOUD_API_KEY = ''
TEMP_RAG_API_URL = "https://beta15.moontechnolabs.com/rag-app/ask"